# bmtapp

./: .gitignore  App.js  README.md  Readme.txt  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json  google-servicesX.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blazor/bdmt/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/images/icons/: GlyphSearch_ Search for icons from Font Awesome, Foundation, Glyphicons, IcoMoon, Ionicons, Material Design, and Octicons.html  User.html
ios/: Podfile
ios/BDMT/: AppDelegate.mm  AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/BDMT.xcodeproj/: project.pbxproj
ios/BDMT.xcworkspace/: contents.xcworkspacedata
ios/BDMT/Base.lproj/: LaunchScreen.xib
ios/BDMTTests/: BDMTTests.m
release/: output-metadata.json
src/: constants.js  mapStyle.js
src/components/: AddScheduleList.js  Alert.js  AlertBMT.js  AppBreadcrumb.js  Button.js  CampaignRightAction.jsx  CapaignItem.jsx  Compaigndetail.js  ContinueWithFacebook.js  Dropdown.js  GridRow.js  MediaPickerModal.js  Model.js  Mycampaign.js  MycampaignScheduleList.js  NetworkMycampaign.js  NetworksSelectedView.js  NetworksView.js  OrganizationDetail.js  RadioGroup.js  RangeSlider.jsx  RemoteNotifications.js  RemotePushNotification.js  SegmentedControl.js  SignupWithFacebook.js  StyledText.js  Swipeable.jsx  Terms&Conditions.js  TextInput.js  index.js
src/components/CampaignScheduleComponents/: CampaignForm.js
src/components/campaignComponents/: AddSchedule.js  CampaignAdress.js  CampaignAttachment.js  CampaignDetail.jsx  CampaignInfo.js  CampaignMap.js  CampaignNetwork.js  CampaignNetworks.jsx  CampaignSchedule.js  CmpaignSchedules.jsx  RecipientsList.jsx  ScheduleList.js  TemplateViewer.jsx  network.js
src/context/: LovContext.jsx
src/helper/: dateFormatter.js
src/hooks/: useFetchData.js  usePushNotification.js  useTheme.js  useUser.js
src/modules/: AppViewContainer.js  availableInFullVersion.7z
src/modules/CampaignStatistics/: CampaignStatisticsView.js  CampaignStatisticsViewContainer.js
src/modules/Compaigndetail/: CompaigndetailView.js
src/modules/Creatcompain/: CreatcompainView.js  (+1 more)
src/redux/: reducer.js  store.js
src/styles/: ._colors.js  colors.js  darkVersion.js  fonts.js  index.js  lightVersion.js
(+61 files in other folders)
