// rootProject.name = 'BDMT'
// include ':react-native-maps'
// project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/android')
// include ':react-native-pdf'
// project(':react-native-pdf').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pdf/android')
// //include ':react-native-pdf'
// //project(':react-native-pdf').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pdf/android')
// include ':react-native-image-picker'
// project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
// include ':react-native-version-check'
// project(':react-native-version-check').projectDir = file('../node_modules/react-native-version-check/android')
// include ':react-native-reanimated'
// project(':react-native-reanimated').projectDir = file('../node_modules/react-native-reanimated/android')
// include ':@react-native-community_slider'
// project(':@react-native-community_slider').projectDir = file('../node_modules/@react-native-community/slider/android')
// include ':react-native-webview'
// project(':react-native-webview').projectDir = file('../node_modules/react-native-webview/android')
// include ':react-native-push-notification'
// project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')
// include ':react-native-immediate-phone-call', ':app'
// project(':react-native-immediate-phone-call').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-immediate-phone-call/android')
// //include ':react-native-document-picker'
// //project(':react-native-document-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-document-picker/android')

// //include ':react-native-twitter-signin'
// //project(':react-native-twitter-signin').projectDir = new File(rootProject.projectDir,'../node_modules/react-native-twitter-signin/android')

// apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

// include ':app'

rootProject.name = 'BDMT'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
